\documentclass{article}

\usepackage[top=3cm, bottom=3cm, includehead]{geometry}

\usepackage{fancyhdr}

\usepackage{lipsum}

\begin{document}
	\pagestyle{fancy}
	\fancyhead[R]{Version: \input{count}}

	\lipsum[2-2]
	\pagebreak
	\lipsum[2-2]
\end{document}
